<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas</title>
    <style>
        .rounded-image {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            top: 10px;
        }
        .text {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        header {
            text-align: center;
            margin:0px;
            display: relative;
            font-size: 25px;
            width: 100%;
            padding-top: 0px;
        }
    </style>

</head>
<body>
    <header>
    <h1>Tugas Portofolio </h1>
   <h2>Sapta Eka Putra</h2>
   <h3>Nim: 2022610044</h3>
</header>
   <div class="rounded-image">
   <img src="imgee.jpeg"width="200px" height=" 200px" class="rounded-image"><br/>
    </div>
    <div class="text">
    Hallo ini Saya
    </div>
</body>
</html>
